<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
            Write your CSS here
            Gap Colour: #000
            White: #F0F1EC
            Red: #E72F24
            Black: #232629
            Blue: #004592
            Yellow: #F9D01E

            For dimensions, see dimensions.png image.
            HINT: Remember you can't change the properties of grid lines.
            But grid lines are transparent!
            */

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 748px;
        height: 748px;
        background-color: #000;
        display: grid;
        gap: 9px;
        grid-template-rows: 414px 130px 155px 22px;
        grid-template-columns: 320px 198px 153px 50px;
      }

      .white {
        background-color: #f0f1ec;
      }

      .w1 {
        grid-column: span 3;
      }

      .w2 {
        grid-row: span 2;
      }

      .w3 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .w4 {
        grid-row: span 2;
      }

      .red {
        background-color: #e72f24;
      }

      .black {
        background-color: #232629;
        order: 1;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
      }

      .yellow {
        background-color: #f9d01e;
        order: 1;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="white w1"></div>
      <div class="white w2"></div>
      <div class="white w3"></div>
      <div class="blue"></div>
      <div class="white w4"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white w5"></div>
    </div>
  </body>
</html>
